WpfCollectionDemo1/MVVM绑定/EventBinding.xaml

<Window x:Class="MVVM.EventBinding"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="clr-namespace:Com.Zhang.Common;assembly=Com.Zhang.Common"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventBinding">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged" >
            <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=listBox}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <ListBox x:Name="listBox"   SelectedIndex="{Binding SelectIndex}"  ItemsSource="{Binding AppItems}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label HorizontalAlignment="Center" Content="{Binding Path=UserName}" />
                        <StackPanel Orientation="Horizontal"  >

                            <Label HorizontalAlignment="Center" Content="{Binding Path=UserName2}" />
                            <Label HorizontalAlignment="Center" Content="{Binding Path=UserName3}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <il:MyEventCommand Command="{Binding MouseLeftButtonDown}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=listBox222}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=listBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
