WpfCollectionDemo1/MVVM绑定/EventBinding.xaml

<Page x:Class="MVVM绑定.EventBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM绑定"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:Com.Zhang.Common;assembly=Com.Zhang.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventBinding">
    <Grid>
        <ListBox x:Name="listBox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label HorizontalAlignment="Center" Content="{Binding Path=UserName}" />
                        <StackPanel Orientation="Horizontal">

                            <Label HorizontalAlignment="Center" Content="{Binding Path=UserName2}" />
                            <Label HorizontalAlignment="Center" Content="{Binding Path=UserName3}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=listBox}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
