WpfCollectionDemo1/MVVM绑定/ListBoxWindow.xaml

<Window x:Class="MVVM绑定.ListBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM绑定"
        mc:Ignorable="d"
        Title="ListBoxWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NormalListBoxStyleBottom" TargetType="ListBox" >
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <!---使用虚拟化 设置这个属性-->
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="900"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listBox" Style="{StaticResource NormalListBoxStyleBottom}" ></ListBox>
    </Grid>
</Window>
