WpfCollectionDemo1/MVVM绑定/MainWindow.xaml

<Window x:Class="MVVM绑定.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM绑定"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid>
            <Button Content="绑定字符串" Click="Button_Click" />
            <Button Content="绑定事件" Click="Button_Click_1" />
            <Button Content="绑定listbox" Click="Button_Click_2"  />
            <Button Content="绑定progressBar" Click="Button_Click_3"  />
        </UniformGrid>



        <ScrollViewer Background="White" RequestBringIntoView="ScrollViewer_RequestBringIntoView" Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Auto" ScrollViewer.PanningMode="Both">
            <!--<ScrollViewer.Effect>
                                    <DropShadowEffect  Color="#000000" BlurRadius="10" ShadowDepth="0" Opacity="0.2" />
                                </ScrollViewer.Effect>-->
           
                        <ListBox Margin="0,0,0,16" Style="{StaticResource listBoxWithoutScrollView}" ItemsSource="{Binding ProjectWorkList}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="RequestBringIntoView" Handler="ScrollViewer_RequestBringIntoView" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderBrush="#D6D6D6"  BorderThickness="1,0,1,1">
                                                    <Grid MinHeight="50" Margin="20,0,0,0">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{StaticResource MainForground}"></Setter>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize14}"></Setter>
                                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"></Setter>
                                                                <Setter Property="Padding" Value="5,0,0,0"></Setter>
                                                                <Setter Property="MaxWidth" Value="140"></Setter>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="70" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding workNo}"></TextBlock>
                                                        <Ellipse Grid.Column="1" Fill="{Binding priorityToBgColor}" Width="8" Height="8" HorizontalAlignment="Left" Margin="5,0,0,0"></Ellipse>
                                                        <TextBlock Grid.Column="1" Text="{Binding priorityToStr}" Foreground="{Binding priorityToBgColor}" Margin="20,0,0,0"></TextBlock>
                                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding workPicVo.name}"><Run Text="(" /><Run Text="{Binding workPicVo.duty}"></Run><Run Text=")/"></Run></TextBlock>
                                                            <TextBlock Text="{Binding projectPicVo.name}"><Run Text="(" /><Run Text="{Binding projectPicVo.duty}"></Run><Run Text=")"></Run></TextBlock>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="3" Text="{Binding name}" Margin="20,0,0,0" ></TextBlock>
                                                        <Grid Grid.Column="4" VerticalAlignment="Center"  >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock MaxHeight="40" Grid.Column="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding inStandard}"></TextBlock>
                                                            <Button Grid.Row="1" Height="20" HorizontalAlignment="Left" Style="{StaticResource Foreground[#58A2FB]}" Visibility="{Binding inStandardFile,Converter={StaticResource ObjToVisiblityConvert}}" FontSize="14" BorderThickness="0" Background="Transparent" Content="查看附件"></Button>
                                                        </Grid>
                                                        <Grid Grid.Column="5" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock MaxHeight="40" Grid.Column="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding outStandard}"></TextBlock>
                                                            <Button Grid.Row="1" Height="20" HorizontalAlignment="Left" Style="{StaticResource Foreground[#58A2FB]}" Visibility="{Binding outStandardFile,Converter={StaticResource ObjToVisiblityConvert}}" FontSize="14" BorderThickness="0" Background="Transparent" Content="查看附件"></Button>
                                                        </Grid>
                                                        <TextBlock Visibility="{Binding PlanTimeIsNull,Converter={StaticResource boolToVisibilityConverter},ConverterParameter=0}" Grid.Column="6" Text="{Binding planStartTime,Converter={StaticResource DateToStringConvert},ConverterParameter=2}" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"><Run Text="~"></Run><Run Text="{Binding planEndTime,Converter={StaticResource DateToStringConvert},ConverterParameter=2}"></Run></TextBlock>
                                                        <TextBlock Visibility="{Binding TimeIsNull,Converter={StaticResource boolToVisibilityConverter},ConverterParameter=1}" Grid.Column="7" Text="{Binding startTime,Converter={StaticResource DateToStringConvert},ConverterParameter=2}" MaxHeight="40" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis"><Run Text="~"></Run><Run Text="{Binding endTime,Converter={StaticResource DateToStringConvert},ConverterParameter=2}"></Run></TextBlock>
                                                        <StackPanel Grid.Column="8" >
                                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                                                <Image Width="16" Height="16" Source="{Binding stateToImage}" VerticalAlignment="Top"  />
                                                                <TextBlock Text="{Binding stateToStr}"   ></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" Visibility="{Binding stateToStr,Converter={StaticResource StringToVisiblityStatusConverter},ConverterParameter=1}"  >
                                                                <Border Width="36" Height="12" Background="#EB5444" >
                                                                    <TextBlock Text="{Binding waitStartNum}" FontSize="11" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </Border>
                                                                <Border Width="80" Height="12" Background="#00CB7C" >
                                                                    <TextBlock  Text="{Binding ongoingNum}" FontSize="11" Foreground="#FFFFFF"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                                                </Border>
                                                                <Border Width="36" Height="12" Background="#999999" >
                                                                    <TextBlock Text="{Binding finishNum}" FontSize="11" Foreground="#FFFFFF"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <Button Grid.Column="9" Style="{StaticResource Foreground[#58A2FB]}" FontSize="14" BorderThickness="0" Background="Transparent" Content="查看评论"></Button>
                                                        <Button 
                                                                                Grid.Column="10" Style="{StaticResource Foreground[#58A2FB]}" 
                                                                                FontSize="14" BorderThickness="0" Click="ShowWorkOrderDetail_Click" 
                                                                                Background="Transparent" Content="查看详情"></Button>

                                                        <ToggleButton
                                                                                x:Name="tg_Oprate" Background="Red"
                                                                                Grid.Column="9" Grid.ColumnSpan="4" FontSize="{StaticResource FontSize14}"
                                                                                Focusable="True" Visibility="Collapsed"
                                                                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"
                                                                                Style="{StaticResource ToggleBtnStyle}" Foreground="#58A2FB"
                                                                                BorderThickness="0" Content="操作" />
                                                        <local1:PopupBox
                                                                                Background="Red" Width="56" Height="56"
                                                                                Grid.Column="9" >
                                                            <local1:PopupBox.ToggleContent>
                                                                <TextBlock Text="操作" />
                                                            </local1:PopupBox.ToggleContent>
                                                            <local1:PopupBox.ToggleCheckedContent>
                                                                <TextBlock Text="操作" />
                                                            </local1:PopupBox.ToggleCheckedContent>
                                                            <StackPanel>
                                                                <MenuItem Header="查看详情" Click="ShowWorkOrderDetail_Click" ></MenuItem>
                                                                <MenuItem Header="删除"   ></MenuItem>
                                                            </StackPanel>
                                                        </local1:PopupBox>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--
                                                        <Style.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter Property="Background" Value="#F8F8F8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                        -->
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
             
        </ScrollViewer>

    </Grid>
</Window>
