WpfCollectionDemo1/EFSqlite/UserControl/UpdateWindow.xaml

<Window x:Class="EFSqlite.UserControl.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSqlite.UserControl"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="UpdateWindow" Height="300" Width="450">
    <Grid>
        <Grid.Resources>
            <Style x:Key="commonTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="commonTextBoxStyle" TargetType="TextBox" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Width" Value="200" />
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="编号:" Style="{StaticResource commonTextBlockStyle}" />
                    <TextBox x:Name="txtId" Style="{StaticResource commonTextBoxStyle}" IsEnabled="False" Background="Gray" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                    <TextBlock Text="姓名:" Style="{StaticResource commonTextBlockStyle}" />
                    <TextBox x:Name="txtUserName" Style="{StaticResource commonTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                    <TextBlock Text="年龄:" Style="{StaticResource commonTextBlockStyle}"  />
                    <TextBox  x:Name="txtAge" Style="{StaticResource commonTextBoxStyle}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                    <TextBlock Text="性别:" Style="{StaticResource commonTextBlockStyle}"   />
                    <ComboBox x:Name="cobSex" Width="200" Background="Transparent" SelectedIndex="0" FontSize="30" >
                        <ComboBoxItem>
                            <TextBlock Text="男"   />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="女" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="取消" Click="Button_Click" Width="100" Height="30" Background="GreenYellow" BorderBrush="Transparent" Margin="30,20,0,0" />
                    <Button Content="确定" Click="Button_Click_1" Width="100" Height="30" Background="Orchid" BorderBrush="Transparent" Margin="30,20,0,0" />
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
