WpfCollectionDemo1/MystyleUserControl/图像/ShapeWindow.xaml

<Window x:Class="MystyleUserControl.图像.ShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystyleUserControl.图像"
        mc:Ignorable="d"
        Title="ShapeWindow" Height="450" Width="800">
    <Grid>
        <!---画刷 -->
        <StackPanel>
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Beige" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="80" Height="80" >
                <Rectangle.Fill>
                    <LinearGradientBrush  >
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="Yellow" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100" >
                <Rectangle.Fill>
                    <RadialGradientBrush >
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="0.5" Color="Red" />
                        <GradientStop Offset="1" Color="Yellow" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas Height="300" Width="400" >
                <Line X1="50" Y1="10" X2="50" Y2="50" Stroke="DarkGreen" StrokeThickness="4" />
                <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="DarkGreen" StrokeThickness="4" />
                <Polyline Points="10,110 60,10 110,110" Stroke="Aqua" StrokeThickness="2" Fill="AntiqueWhite" />

                <Polygon Points="80,20 100,60 330,20" Stroke="Bisque" StrokeThickness="4"  />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
