WpfCollectionDemo1/WpfCollectionDemo1/resource/UI_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IntelligentClass"
                    >

    <!--Style for TabControl-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <!--<Image Source="{StaticResource IMAGE_NameLogo}" Stretch="None" Margin="40,60,40,0" HorizontalAlignment="Center" VerticalAlignment="top"/>-->
                            <TabPanel
                                    x:Name="HeaderPanel"
                                    Margin="2,2,2,0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="true"
                                    KeyboardNavigation.TabIndex="1"/>
                        </StackPanel>

                        <Border
                                    x:Name="ContentPanel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for TabItem in TabControl-->
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="TabBorder"  Width="Auto" Height="Auto">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Height="239"  Width="217"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="{StaticResource IMAGE_Tab_Image}" TargetName="TabBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Padding" Value="0,50,0,0"/>
    </Style>

    <!--TextBlock style in tab-->
    <Style TargetType="TextBlock" x:Key="TextBlockInTab">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,50,0,0"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="TextBlockInSchedule">
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="Black"/>
   </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockInScheduleTitle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTeaching">
        <Setter Property="Foreground" Value="#FF2FA5ED" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTeaching_file">
        <Setter Property="Foreground" Value="#b5babf"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTeaching_file2">
        <Setter Property="Foreground" Value="#b5babf"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTeaching_file3">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTeaching_file4">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#b5babf"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTeaching_file5">
        <Setter Property="Foreground" Value="#b5babf"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="35,0,0,0" />
    </Style>
    <!--Circle button in canvas-->
    <Style TargetType="Button" x:Key="ButtonInCanvas">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!--<Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Height}" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <Style TargetType="Button" x:Key="WhiteButtonInCanvas" BasedOn="{StaticResource ButtonInCanvas}">
        <Setter Property="Background" Value="{StaticResource IMAGE_Canvas_circle_white}"/>
        <Setter Property="Foreground" Value="DeepSkyBlue"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BlueButtonInCanvas" BasedOn="{StaticResource ButtonInCanvas}">
        <Setter Property="Background" Value="{StaticResource IMAGE_Canvas_circle_blue}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <ControlTemplate x:Key="TitleLabel" TargetType="Label">
        <Border Height="100" CornerRadius="10,10,0,0">
            <Border.Background>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#ffb300"/>
                    <GradientStop Offset="1" Color="#fe7200"/>
                </LinearGradientBrush>
            </Border.Background>

            <Label Content="{TemplateBinding Content}" FontSize="36" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
    </ControlTemplate>

    <LinearGradientBrush  x:Key="LeftRepeatButtonBg"
                            StartPoint="0,0.5"  
                            EndPoint="0.5,1">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>

    </LinearGradientBrush>
    
    
    <!--Slider control style-->
    <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  
                            StartPoint="0,0.5"  
                            EndPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>

                        -->
            <!--<GradientStop Color="WhiteSmoke" Offset="1"/>-->
            <!--
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"  
                                                 EndPoint="0.5,1">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="SkyBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="tmpThumb" TargetType="{x:Type Thumb}">
        <Ellipse Name="playPoint" Width="20" Height="20" Fill="White"/>
        <!--<Image x:Name="playPoint" Source="{StaticResource IMAGE_VideoPlayer_playpoint}" Width="30" Height="30"/>-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="playPoint" Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VideoSliderTmp" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="top" Fill="Magenta" Grid.Row="0" HorizontalAlignment="Stretch"  
                         Placement="Top" Height="8"  
                         Visibility="Collapsed"/>
            <Track x:Name="PART_Track" Grid.Row="1" HorizontalAlignment="Stretch"  >
                <Track.Thumb>
                    <Thumb Height="20" Template="{StaticResource tmpThumb}" Background="Transparent" Margin="-2,0,-2,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource StyleForRepeatButton}"  Height="8"
                                      Command="Slider.IncreaseLarge"   Background="Gray"/>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource StyleForRepeatButton}"    Height="8" 
                                      Command="Slider.DecreaseLarge" Background="{StaticResource LeftRepeatButtonBg}"/>
                </Track.DecreaseRepeatButton>

            </Track>
            <!--<TickBar x:Name="Bottom" Grid.Row="2" Fill="Magenta" HorizontalAlignment="Stretch"  
                         Visibility="Collapsed" Placement="Bottom" Height="8"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="top" Property="Visibility" Value="Visible"/>
            </Trigger>
            <!--<Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="Bottom" Value="Visible"/>
                </Trigger>-->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                <!--<Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>

    </Style>

    <!--ListBox 控件的默认属性-->
    <Style x:Key="NormalListBoxStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="750"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="AlbumListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource NormalListBoxStyle}" >
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
    </Style>
    
    <Style x:Key="NormalListBoxStyle2" TargetType="ListBox" >
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="1480"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="NormalListBoxStyle3" TargetType="ListBox" BasedOn="{StaticResource AlbumListBoxStyle}" >
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="396"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="NormalListBoxStyle4" TargetType="ListBox" BasedOn="{StaticResource AlbumListBoxStyle}" >
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="396"/>
            
        </Style.Setters>
    </Style>


    <Style x:Key="DefaultListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CanvasPageListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource AlbumListBoxStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItem}"/>
    </Style>

    <!--窗口阴影效果-->
    <Style x:Key="ShadowWindow" TargetType="Window" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Padding="15">
                        <Border Name="BdrShadow">
                            <ContentPresenter ContentSource="Content" />
                            <Border.Effect>
                                <DropShadowEffect x:Name="ShadowEffect"
                                              BlurRadius="10"
                                              Direction="270"
                                              Opacity="0.5"
                                              ShadowDepth="10"/>
                            </Border.Effect>
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>