WpfCollectionDemo1/ProjectStyle1/window/StyleWindow.xaml

<Window x:Class="ProjectStyle1.window.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectStyle1.window"
        mc:Ignorable="d"
        Title="StyleWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border
                Grid.Row="12" Grid.Column="1" CornerRadius="3"
                Background="#FFFFFF"
                Width="746" HorizontalAlignment="Left"
                Height="240"
                Margin="14">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFCDCDCD" />
                </Border.Effect>
                <Rectangle Fill="#FAF7FA" Height="36" VerticalAlignment="Top" />
            </Border>
            <Border Margin="2,0,0,0" Width="780" Height="50"  Background="White" BorderBrush="#D6D6D6" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="#E9E9E9" ShadowDepth="0" BlurRadius="15" Opacity="1"/>
                </Border.Effect>
                <Border Grid.Row="0" Background="#F8F8F8" BorderBrush="#D6D6D6" BorderThickness="1">
                    <TextBlock Text="交付结果" FontSize="16" FontWeight="Bold" Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>
            </Border>
            <TextBox Width="200" MinHeight="50" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" />
            <TextBlock Text="djafdjasdjafdjasdjafdjasdjafdjasdjafdjasdjafdjasdjafdjasdjafdjasdjafdjas" TextWrapping="Wrap" MinHeight="30" Width="60" />
            <Frame Name="frmMain" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
       
        
      
    </Grid>
</Window>
