WpfCollectionDemo1/WpfSimpleIOCMvvm/MainWindow.xaml

<Window x:Class="WpfSimpleIOCMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleIOCMvvm"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding TextTitle}"  FontSize="50" Margin="50,0,50,0"  />
                <TextBlock Text="{Binding TextTitle2}" FontSize="50"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0" >
                <Button Command="{Binding NavToPreUpContent}" Margin="20" FontSize="15" Background="Transparent" BorderThickness="0" >上一页</Button>
                <Button Command="{Binding NavToPreNextContent}" Margin="20" FontSize="15"  Background="Transparent"  BorderThickness="0" >下一页</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" >
                <Button Command="{Binding NavToPreUpPage}" Margin="20" FontSize="15" Background="Transparent" BorderThickness="0" >上一个Page</Button>
                <Button Command="{Binding NavToPreNextPage}" Margin="20" FontSize="15"  Background="Transparent"  BorderThickness="0" >下一个Page</Button>
            </StackPanel>
        </StackPanel>

        <Frame Content="{Binding MainWindFrame}" Grid.Row="1" NavigationUIVisibility="Hidden"  />

    </Grid>
</Window>
