WpfCollectionDemo1/MyStyle/pages/ListBoxPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStyle.pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MyStyle.pages.ListBoxPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage">

    <Grid>
        <UniformGrid>
            <DockPanel>
                <TextBlock Text="实现默认样式修改" DockPanel.Dock="Top" />
                <ListBox x:Name="listBoxDefualt" Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="使用自定义布局" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <ListBox x:Name="myListBoxDefualt" ItemContainerStyle="{DynamicResource ListBoxItemStyle2}"
                             MouseWheel="MyListBoxDefualt_MouseWheel"  PreviewMouseWheel="MyListBoxDefualt_PreviewMouseWheel"  >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" MinHeight="100" >
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <TextBlock Text="{Binding Age}" Margin="10" HorizontalAlignment="Right"   />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"/>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </ScrollViewer>
               
            </DockPanel>

            <DockPanel>
                <TextBlock Text="平滑滚动" DockPanel.Dock="Top" />
                <ListBox  x:Name="listBehavioer" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </DockPanel>

        </UniformGrid>
    </Grid>
</Page>
