WpfCollectionDemo1/MyStyle/pages/ScrollViewerWindow.xaml

<Window x:Class="MyStyle.pages.ScrollViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStyle.pages"
        mc:Ignorable="d"
        Title="ScrollViewerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Template="{DynamicResource ScrollViewerControlTemplate2}" >
                <StackPanel>
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好" />
                    <TextBlock Text="你好333" />
                    <TextBlock Text="你好333" />
                    <TextBlock Text="你好333" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
      
    </Grid>
</Window>
