WpfCollectionDemo1/TestCefMp4/MainWindow.xaml

<Window x:Class="TestCefMp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wflib="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"   WindowState="Maximized"  WindowStyle="None"  AllowsTransparency="True" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        >
    <!--<Grid>
        <StackPanel>
            <Button Content="点击" Click="Button_Click" />
          
        </StackPanel>
    </Grid>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Panel.ZIndex="1"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBlock Text="标题1" Grid.Row="0" FontSize="30" Background="Aquamarine"  Panel.ZIndex="1"  />
            <Button Content="退出"  Click="Button_Click_3" Height="50" Margin="10"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"   Panel.ZIndex="1"  Grid.Row="1" >
            <Button Content="退一步"  Height="50" Width="50" Margin="10,20,0,0"  Click="Button_Click_1" />
            <Button Content="显示f12"  Height="50" Width="50" Margin="10,20,0,0"   Click="Button_Click_2" />
        </StackPanel>
        <Grid x:Name="grid" Grid.Row="1" Margin="10,50,0,0" >
            <wflib:ChromiumWebBrowser x:Name="brower"  />
        </Grid>
    </Grid>
</Window>
