WpfCollectionDemo1/MVVMLite/ListBoxWindow.xaml

<Window x:Class="MVVMLite.ListBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVMLite"
        mc:Ignorable="d"
        Title="ListBoxWindow" Height="450" Width="800">

    <Grid>
        <ListBox x:Name="VideoListBox"  
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center"  HorizontalAlignment="Left"
                         Background="Transparent"  ItemsSource="{Binding AppItems}"
                         ScrollViewer.CanContentScroll="True"  
                         BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,150,0" >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="{Binding ImageBackGround}" Height="200" Width="200"   >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <cmd:MyEventCommand Command="{Binding MouseLeftButtonDowndd}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                
                                
                            </Image>
                            <TextBlock Text="{Binding TitleName}" FontSize="24" Foreground="#ffffff" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap" Width="300" Height="90" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=VideoListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
