WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/window/TextBoxWindow.xaml

<Window x:Class="WpfCollectionDemo1.mvvm的使用.window.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.window"
        xmlns:common="clr-namespace:WpfCollectionDemo1.Common"
        mc:Ignorable="d"
        Title="TextBoxWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <!--光标的颜色-->
            <Setter Property="CaretBrush" Value="Green"/>
            <Setter Property="common:PasswordBoxWaterMark.IsMonitoring" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="common:PasswordBoxWaterMark.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <PasswordBox Tag="请输入密码" PasswordChar="*" />
        </StackPanel>
    </Grid>
</Window>
