WpfCollectionDemo1/BlendBookDemo/SnapeText.xaml

<Page x:Class="BlendBookDemo.SnapeText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlendBookDemo"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="SnapeText">

    <Grid Background="#FFF6F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="30" >Grid</TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="30" >2</TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="2" FontSize="30" >3</TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="30" >11</TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="30" >12</TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="2" FontSize="30" >13</TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="0" FontSize="30" >21</TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="30" >22</TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="2" FontSize="30" >23</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  >
            <WrapPanel  >
                <TextBlock Margin="5"  FontSize="30"   >WrapPanel</TextBlock>
                <TextBlock Margin="5"  FontSize="30"   >1</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >2</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >3</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >4</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >5</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >6</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >7</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >8</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >9</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >10</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >11</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >12</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >13</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >14</TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"  >
            <StackPanel>
                <TextBlock Margin="5"  FontSize="30"   >StackPanel</TextBlock>
                <TextBlock Margin="5"  FontSize="30"   >1</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >2</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >3</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >4</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >5</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >6</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >7</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="5"  FontSize="30"   >StackPanel</TextBlock>
                <TextBlock Margin="5"  FontSize="30"   >1</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >2</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >3</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >4</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >5</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >6</TextBlock>
                <TextBlock Margin="5"   FontSize="30" >7</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  >
            <DockPanel>
                <TextBlock Margin="5"  FontSize="30" DockPanel.Dock="Top"   >DockPanel</TextBlock>
                <TextBlock Margin="5"  FontSize="30"  DockPanel.Dock="Left"  >1</TextBlock>
                <TextBlock Margin="5"   FontSize="30" DockPanel.Dock="Right"  >2</TextBlock>
                <TextBlock Margin="5"   FontSize="30" DockPanel.Dock="Bottom" >3</TextBlock>
                <TextBlock Margin="5"   FontSize="30"  >5</TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  >
            <ScrollViewer  >
                <StackPanel>
                    <TextBlock Margin="5"  FontSize="30"   >ScrollViewer1</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >2</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >3</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >4</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >5</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >6</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >7</TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"  >
            <Border>
                <StackPanel>
                    <TextBlock Margin="5"   FontSize="30" >Border2</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >3</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >4</TextBlock>
                    <TextBlock Margin="5"   FontSize="30" >5</TextBlock>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  >
            <UniformGrid>
                <TextBlock  FontSize="30" >UniformGrid</TextBlock>
                <TextBlock  FontSize="30" >3</TextBlock>
                <TextBlock  FontSize="30" >4</TextBlock>
                <TextBlock  FontSize="30" >5</TextBlock>
                <TextBlock  FontSize="30" >6</TextBlock>
                <TextBlock  FontSize="30" >7</TextBlock>
                <TextBlock  FontSize="30" >8</TextBlock>
                <TextBlock  FontSize="30" >9</TextBlock>
                <TextBlock  FontSize="30" >10</TextBlock>
                <TextBlock  FontSize="30" >11</TextBlock>
                <TextBlock  FontSize="30" >12</TextBlock>
                <TextBlock  FontSize="30" >13</TextBlock>
                <TextBlock  FontSize="30" >14</TextBlock>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  >
            <Viewbox Stretch="None" >
                <UniformGrid>
                    <TextBlock  FontSize="30" >Viewbox</TextBlock>
                    <TextBlock  FontSize="30" >3</TextBlock>
                    <TextBlock  FontSize="30" >4</TextBlock>
                    <TextBlock  FontSize="30" >5</TextBlock>
                    <TextBlock  FontSize="30" >6</TextBlock>
                    <TextBlock  FontSize="30" >7</TextBlock>
                    <TextBlock  FontSize="30" >8</TextBlock>
                    <TextBlock  FontSize="30" >9</TextBlock>
                    <TextBlock  FontSize="30" >10</TextBlock>
                    <TextBlock  FontSize="30" >11</TextBlock>
                    <TextBlock  FontSize="30" >12</TextBlock>
                    <TextBlock  FontSize="30" >13</TextBlock>
                    <TextBlock  FontSize="30" >14</TextBlock>
                </UniformGrid>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2"  >


        </Grid>

    </Grid>
</Page>
