WpfCollectionDemo1/WPFControlMyself/ICMessageBox.xaml

<Window x:Class="CommonCtrls.ICMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonCtrls"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="LoginWindow" Height="216" Width="343"
        AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="44" CornerRadius="5,5,0,0"  >
            <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Center">
                <Image Stretch="None" Margin="8,0,8,0"/>
                <TextBlock x:Name="title" Text="警告" Foreground="White" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="content" TextWrapping="Wrap" Margin="20,40,20,20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="270"/>
            <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="buttonOK" Content="确定" Foreground="White" Width="83" Height="30"  Margin="20"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Focusable="True"
                        BorderBrush="Transparent" 
                         Click="buttonOK_Click" TouchDown="ButtonOK_TouchDown" />
                
                <Button x:Name="buttonYES" Content="是" Foreground="White" Width="83" Height="30"  Margin="20"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        Visibility="Collapsed" Click="buttonYES_Click" />

                <Button x:Name="buttonNO" Content="否" Foreground="White" Width="83" Height="30" Margin="20"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        BorderBrush="Transparent" 
                        Visibility="Collapsed" Click="buttonNO_Click" />

                <Button x:Name="buttonCancel" Content="取消" Foreground="White" Width="83" Height="30" Margin="20"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        BorderBrush="Transparent" 
                        Visibility="Collapsed" Click="buttonCancle_Click"/>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
