WpfCollectionDemo1/OpenWrite/MainWindow.xaml

<Window x:Class="OpenWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWrite"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Popup x:Name="pen_popup" StaysOpen="True" IsOpen="True" AllowsTransparency="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btn2}" Placement="Top"  >
            <Slider x:Name="slder"  Maximum="100" Minimum="0"  TickFrequency="1" Value="20" IsMoveToPointEnabled="True"  />
        </Popup>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="300" ></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" >
                <StackPanel  DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="btn1"  Content="选择" Margin="10" Click="Btn1_Click" ></Button>
                    <Button x:Name="btn2" Content="画笔"  Margin="10" Click="Btn2_Click"  ></Button>
                    <Button x:Name="btn3" Content="颜色"  Margin="10" Click="Btn3_Click" ></Button>
                    <Button x:Name="btn4" Content="橡皮檫"  Margin="10" Click="Btn4_Click" ></Button>
                </StackPanel>
                <InkCanvas x:Name="inkCanvas" ManipulationStarted="InkCanvas_ManipulationStarted" ManipulationDelta="InkCanvas_ManipulationDelta" ManipulationCompleted="InkCanvas_ManipulationCompleted" PreviewTouchDown="InkCanvas_PreviewTouchDown" PreviewTouchUp="InkCanvas_PreviewTouchUp" 
                            IsManipulationEnabled="True" StrokeErased="InkCanvas_StrokeErased"    PreviewMouseLeftButtonDown="InkCanvas_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="InkCanvas_PreviewMouseLeftButtonUp" 
                           >
                    <!--<InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes StylusTip="Ellipse" Height="8" Width="4" IgnorePressure="False" FitToCurve="True" >
                            -->
                    <!--稍微变换一下，就算设备不支持“压感”，效果也是棒棒-->
                    <!--
                            <DrawingAttributes.StylusTipTransform>
                                <Matrix M11="1" M12="1.5" M21="2.2" M22="1"/>
                            </DrawingAttributes.StylusTipTransform>
                        </DrawingAttributes>
                    </InkCanvas.DefaultDrawingAttributes>-->
                </InkCanvas>
            </DockPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"  >
                <TextBlock Text="触摸点" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="触摸点触发事件" ></TextBlock>
                    <TextBlock x:Name="TounchIndex"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="放大X" ></TextBlock>
                    <TextBlock x:Name="ScaleX"  ></TextBlock>
                    <TextBlock Text="放大X累加量" ></TextBlock>
                    <TextBlock x:Name="ScaleXSum"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="放大Y" ></TextBlock>
                    <TextBlock x:Name="ScaleY"  ></TextBlock>
                    <TextBlock Text="放大Y累加量" ></TextBlock>
                    <TextBlock x:Name="ScaleYSum"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="横移X" ></TextBlock>
                    <TextBlock x:Name="TranslationX"  ></TextBlock>
                    <TextBlock Text="横移X累加量" ></TextBlock>
                    <TextBlock x:Name="TranslationXSum"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="横移Y" ></TextBlock>
                    <TextBlock x:Name="TranslationY"  ></TextBlock>
                    <TextBlock Text="横移Y累加量" ></TextBlock>
                    <TextBlock x:Name="TranslationYSum"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="触摸点数:" ></TextBlock>
                    <TextBlock Text="" x:Name="toch_Num"  HorizontalAlignment="Center"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="获取的划线宽度:" ></TextBlock>
                    <TextBlock Text="" x:Name="toch_Witdh"  HorizontalAlignment="Center"  ></TextBlock>
                    <TextBlock Text="获取的划线高度:" ></TextBlock>
                    <TextBlock Text="" x:Name="toch_Heigth"  HorizontalAlignment="Center"  ></TextBlock>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="500" >
                    <TextBox x:Name="tochtextbox" TextWrapping="Wrap" Text="" >
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
