WpfCollectionDemo1/TestConnection/ImageWindow.xaml

<Window x:Class="TestConnection.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImageWindow" Height="900" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="添加图片" Click="Button_Click" />
            </StackPanel>
            <ListBox x:Name="listBoxName"   >

                <!-- 横排不换行 -->
                <!--  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            -->

                <!---横排换行-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}"  >
                        <ScrollViewer x:Name="scorr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="800" >
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" 
                                  />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
