WpfCollectionDemo1/MyStyle/FlipClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:MyStyle"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <ImageBrush x:Key="IMAGE_Home_optical_mask"     ImageSource="image/aaa.png"  />

    <ImageBrush x:Key="IMAGE_Home_optical_mask2"     ImageSource="image/bbb.png"  />

    <ImageBrush x:Key="IMAGE_Home_optical_mask3"     ImageSource="image/ccc.png"  />

    <BitmapImage x:Key="IMAGE_back"       UriSource="image/aaa.png" />



    <Style TargetType="controls:FlipNumber">
        <Setter Property="FontSize" Value="90"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TitleBrush}"/>-->
        <Setter Property="Foreground" Value="Gray"/>
        <!--<Setter Property="Background" Value="Blue"/>-->
        <Setter Property="Background" Value="{StaticResource IMAGE_Home_optical_mask3}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera Position="0 0 120" LookDirection="0 0 -1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FlipClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipClock">
                    <StackPanel Orientation="Horizontal">
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[0],RelativeSource={RelativeSource TemplatedParent}}"  />
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[1],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <controls:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[2],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[3],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <controls:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[4],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[5],RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>