WpfCollectionDemo1/MystyleUserControl/控件/UserContrl.xaml

<Window x:Class="MystyleUserControl.控件.UserContrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserContrl" Height="900" Width="800">
    <Grid>
        <StackPanel Margin="5">
            <Label Target="{Binding ElementName=txtA}" >choose _C</Label>
            <TextBox Name="txtA" />
            <Label Target="{Binding ElementName=txtB}" >choose _B</Label>
            <TextBox Name="txtB" />
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RepeatButton 触发次数" Margin="5" />
                    <TextBlock Text="触发次数" x:Name="textNum" Margin="5" />
                    <RepeatButton Content="不松开一直是单击事件" Click="RepeatButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ToggleButton 单击时保持状态的按钮第一次单击isChecked为true" Margin="5" />
                    <TextBlock Text="" x:Name="textStatus" Margin="5" />
                    <ToggleButton Content="单击改变状态" Click="ToggleButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CheckBox 除了外观和ToggleButton不一样其他都相同" Margin="5" />
                    <TextBlock Text=""  Margin="5" />
                    <CheckBox Content="单击改变状态"  VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RadioButton 继承ToggleButton控件，当多个raidoButton放一个组中每次只能一个被选中，如下例子" Margin="5" />
                </StackPanel>
                <StackPanel Margin="5">
                    <GroupBox Margin="5">
                        <StackPanel>
                            <RadioButton >group1</RadioButton>
                            <RadioButton >group1</RadioButton>
                            <RadioButton >group1</RadioButton>
                            <RadioButton >group1</RadioButton>
                            <RadioButton Margin="0,10,0,0" GroupName="Group2"   >group2</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5">
                        <StackPanel>
                            <RadioButton >group3</RadioButton>
                            <RadioButton >group3</RadioButton>
                            <RadioButton >group3</RadioButton>
                            <RadioButton >group3</RadioButton>
                            <RadioButton Margin="0,10,0,0" GroupName="Group2" >group2</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Margin="5" ToolTip="stackpanel tooltip" Orientation="Horizontal"  >
                    <Button ToolTip=" this is as button tooltip" ToolTipService.InitialShowDelay="5000" Margin="5" >i have a tool tip</Button>
                    <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000" Margin="5" >
                        <Button.ToolTip>
                            <ToolTip Background="AntiqueWhite" Foreground="Azure" HasDropShadow="False">
                                <StackPanel>
                                    <TextBlock Margin="3" >Image and Text</TextBlock>
                                    <Image Stretch="None" Source="{StaticResource  IMAGE_Canvas_add_page}" />
                                    <TextBlock Margin="3" >Image and 图片</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Content >我有一个 fancy toolip</Button.Content>
                    </Button>
                    <Button ToolTip="this is my tootip" ToolTipService.Placement="Bottom" Margin="5">placement text</Button>
                    <Button Padding="10" Margin="5" >does Nothing</Button>
                    <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5" >
                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="{StaticResource IMAGE_Canvas_Bt_Backup}" Height="20" Width="20" />
                            <TextBlock Text="人力资源表  GroupBox" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel TextBlock.FontSize="20" >
                            <TextBlock Text="你好2"/>
                            <TextBlock Text="你好3"/>
                            <TextBlock Text="你好4"/>
                            <TextBlock Text="你好5"/>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Expander>
                    <Expander.Header>
                        <WrapPanel>
                            <Image Source="{StaticResource IMAGE_Canvas_color_black_r}"  Width="20" />
                            <TextBlock Text="介绍"/>
                        </WrapPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel TextBlock.FontSize="20">
                            <TextBlock Text="1" />
                            <TextBlock Text="3" />
                            <TextBlock Text="4" />
                            <TextBlock Text="5" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander ExpandDirection="Left" >
                    <Expander.Header>
                        <WrapPanel>
                            <Image Source="{StaticResource IMAGE_Canvas_color_black_r}"  Width="20" />
                            <TextBlock Text="介绍"/>
                        </WrapPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel TextBlock.FontSize="20">
                            <TextBlock Text="1" />
                            <TextBlock Text="3" />
                            <TextBlock Text="4" />
                            <TextBlock Text="5" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander ExpandDirection="Right" >
                    <Expander.Header>
                        <WrapPanel>
                            <Image Source="{StaticResource IMAGE_Canvas_color_black_r}"  Width="20" />
                            <TextBlock Text="介绍"/>
                        </WrapPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel TextBlock.FontSize="20">
                            <TextBlock Text="1" />
                            <TextBlock Text="3" />
                            <TextBlock Text="4" />
                            <TextBlock Text="5" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander ExpandDirection="Up" >
                    <Expander.Header>
                        <WrapPanel>
                            <Image Source="{StaticResource IMAGE_Canvas_color_black_r}"  Width="20" />
                            <TextBlock Text="介绍"/>
                        </WrapPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel TextBlock.FontSize="20">
                            <TextBlock Text="1" />
                            <TextBlock Text="3" />
                            <TextBlock Text="4" />
                            <TextBlock Text="5" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
            <!---listBox-->
            <StackPanel>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock Text="选择SelectionMode属性" />
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel Margin="3" Background="Azure" RadioButton.Checked="StackPanel_Checked"  >
                            <RadioButton Name="radioSingle" >Single</RadioButton>
                            <RadioButton Name="radioMultiple">Multiple</RadioButton>
                            <RadioButton Name="radioExtended">Extended</RadioButton>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock >效果</TextBlock>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <ListBox Name="lb" >
                            <ListBoxItem >item1</ListBoxItem>
                            <ListBoxItem >item2</ListBoxItem>
                            <ListBoxItem >item3</ListBoxItem>
                            <ListBoxItem >item4</ListBoxItem>
                        </ListBox>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
