WpfCollectionDemo1/MystyleUserControl/控件/UserControl2Window.xaml

<Window x:Class="MystyleUserControl.控件.UserControl2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystyleUserControl.控件"
        mc:Ignorable="d"
        Title="UserControl2Window" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="天龙八部" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ScrollViewer.CanContentScroll="False"  IsEditable="True"  >
                    <StackPanel Orientation="Horizontal" Margin="5" Name="段誉"  TextSearch.Text="段誉" >
                        <Image Source="{StaticResource IMAGE_Canvas_bottom_fileImage}" />
                        <StackPanel Width="200" >
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                        看他 的点点滴滴 大的阿达放段誉段誉段誉大辅导费大发大大大大打发
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Name="小风" TextSearch.Text="小风" >
                        <Image Source="{StaticResource IMAGE_Canvas_bottom_fileImage}" />
                        <StackPanel Width="200" >
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                        看他 的点点滴滴 大的阿达放大辅导费大发大小风小风小风大大ddddd大打发
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Name="王五" TextSearch.Text="王五" >
                        <Image Source="{StaticResource IMAGE_Canvas_bottom_fileImage}" />
                        <StackPanel Width="200" >
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                        看他dddddddddd 的点点滴滴 大的阿达放大王五王五辅导费大发ddcccc大大大大打发
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="_edit">
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                    </MenuItem>
                    <MenuItem Header="_font">
                        <MenuItem Header="_Bold" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_Unchecked" />
                        <MenuItem Header="_Italic" IsCheckable="True" Checked="Italic_cheked" Unchecked="Italic_unCheked" />
                        <MenuItem Header="I_ncrease font size"  Click="MenuItem_Click" />
                        <MenuItem Header="_Decrease font Size" Click="Descre_click" />
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <ProgressBar Name="progressbar1" Height="20" Width="200" Foreground="Beige" IsIndeterminate="True" ></ProgressBar>
                 </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
                    <ProgressBar Name="progessbar2" Height="20" Width="200" Foreground="Bisque" />
                    <Button Name="btnBtton0" MaxHeight="50" Margin="10" Click="BtnBtton0_Click" Content="开始播放" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="R" Margin="5,1,1,1" VerticalAlignment="Center" ></TextBlock>
                <Slider Name="Rslider" Margin="5" Minimum="0" Maximum="255" TickFrequency="10" Ticks="0,50,100,150,200,250" TickPlacement="BottomRight" IsSnapToTickEnabled="False" ValueChanged="Rslider_ValueChanged" MinWidth="200" />
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>
