WpfCollectionDemo1/MystyleUserControl/样式/Style1Window.xaml

<Window x:Class="MystyleUserControl.样式.Style1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystyleUserControl.样式"
        mc:Ignorable="d"
        Title="Style1Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" >
            <Setter Property="Button.Height" Value="50" />
            <Setter Property="Button.Margin" Value="35,0,0,0" />
            <Setter Property="Button.Background" Value="Brown" />
            <Setter Property="Button.RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="45" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="35,0,0,0" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="45" />
                </Setter.Value>
            </Setter>
        </Style>

        <!---radioBUtton和button同样的设置 共同继承上级样式-->
        <Style TargetType="{x:Type Control}" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="35,0,0,0" />
            <Setter Property="Background" Value="Chartreuse" />
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="45" />
                </Setter.Value>
            </Setter>
            <!--添加触发器 鼠标滑过颜色改变-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True" >
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--button样式-->
        <Style  BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type Button}"  x:Key="buttonStyle2" >

        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type RadioButton}"  x:Key="radioButtonstyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="Wheat" />
        </Style>

        <!---模板样式-->

        <ControlTemplate x:Key="buttonTemplate" >
            <Grid  >
                <!---第一个圆-->
                <Ellipse Width="100" Height="100" x:Name="outerCircle" >
                    <Ellipse.Fill >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <!--<GradientStop Offset="0" Color="Blue" />-->
                            <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" />
                            <GradientStop Offset="1" Color="Red" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!---第二个圆-->
                <Ellipse Width="80" Height="80" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Beige" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!--添加触发器-->
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="outerCircle" Property="Fill" Value="Orange" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform" >
                        <Setter.Value>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="outerCircle" Property="Fill" Value="black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <WrapPanel x:Name="wrappnel" Margin="50" >
                <Button Content="Button1" />
                <Button Content="Button2" />
                <Button Content="Button3" />
            </WrapPanel>

            <!---在xaml中设置的话-->
            <WrapPanel Margin="50"  >
                <Button Content="Button3" Height="50" Margin="35,0,0,0"  >
                    <Button.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Button.RenderTransform>
                </Button>
                <Button Content="Button4" Height="50" Margin="35,0,0,0" >
                    <Button.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Button.RenderTransform>
                </Button>
                <Button Content="Button5" Height="50" Margin="35,0,0,0"  >
                    <Button.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Button.RenderTransform>
                </Button>
            </WrapPanel>

            <!---在样式表中设置-->
            <WrapPanel Margin="50"  >
                <Button Content="Button1" Style="{StaticResource ButtonStyle2}" />
                <Button Content="Button2" Style="{StaticResource ButtonStyle}"  />
                <Button Content="Button3" Style="{StaticResource ButtonStyle}"  />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <RadioButton Content="点击" Style="{StaticResource radioButtonstyle}" />
            <RadioButton Content="点击" Style="{StaticResource radioButtonstyle}" />
            <RadioButton Content="点击" Style="{StaticResource radioButtonstyle}" />

            <Button Content="两个圆按钮" Template="{StaticResource buttonTemplate}" />
        </StackPanel>


    </Grid>
</Window>
