WpfCollectionDemo1/倒计时/MyUserControl.xaml

<UserControl x:Class="倒计时.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:倒计时"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CommonStyle" TargetType="TextBox" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="FontSize" Value="180"  />
        </Style>
        <Style x:Key="CommonStyleTextBlock" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="FontSize" Value="180"  />
        </Style>
    </UserControl.Resources>
    <Grid    >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="00" Name="HourArea"  Style="{StaticResource CommonStyle}" Grid.Column="0"  MaxLength="2" PreviewMouseLeftButtonUp="MinuteArea_MouseLeftButtonDown"  />
        <TextBlock Text=":" Name="HourSplitMinute" Style="{StaticResource CommonStyleTextBlock}" Grid.Column="1"/>
        <TextBox Text="10" Name="MinuteArea"  Style="{StaticResource CommonStyle}" Grid.Column="2" TextChanged="MinuteArea_TextChanged" MaxLength="2" MaxLines="1"  PreviewMouseLeftButtonUp="MinuteArea_MouseLeftButtonDown"  />
        <TextBlock Text=":" Name="MinuteSplitSecond" Style="{StaticResource CommonStyleTextBlock}" Grid.Column="3"/>
        <TextBox Text="00"  Name="SecondArea" Style="{StaticResource CommonStyle}" Grid.Column="4" MaxLength="2"  PreviewMouseLeftButtonUp="MinuteArea_MouseLeftButtonDown"  />

        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button Content="清除"  Height="50" Width="80" Click="Button_Click_1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                <Button x:Name="startTime" Content="开始"  Height="50" Width="80" Click="Button_Click"   />
             
        </Grid>
        <Button Grid.Row="1" Grid.Column="2"   x:Name="startTime2" Content="灯光"  Height="50" Width="80" Click="StartTime2_Click"   />
    </Grid>
</UserControl>
