WpfCollectionDemo1/OfficeOperator/PDFWindow.xaml

<Window x:Class="OfficeOperator.PDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeOperator" xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d"
        Title="PDFWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="文件" Width="50" Click="FileButton_Click" Margin="5,5"/>

                <Button Content="放大" Width="50" Click="ZoomInButton_Click" Margin="0,5"/>

                <Button Content="缩小" Width="50" Click="ZoomOutButton_Click" Margin="5,5"/>

                <Button Content="100%" Width="50" Click="NormalButton_Click" Margin="0,5"/>

                <Button Content="整页" Width="50" Click="FitToHeightButton_Click" Margin="5,5"/>

                <Button Content="单页" Width="50" Click="SinglePageButton_Click" Margin="0,5"/>

                <Button Content="双页" Width="50" Click="FacingButton_Click" Margin="5,5"/>

                <Button Content="翻页模式" Width="50" Click="Scroll_Click" Margin="5,5"/>

                <Button Content="上一页" Width="50" Click="Scroll_NextClick" Margin="5,5"/>
                <Button Content="下一页" Width="50" Click="Scroll_UpClick" Margin="5,5"/>
            </StackPanel>
        </Border>

        <Border Background="#d3d3d3" Grid.Row="1">
            <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray"  ViewType="BookView" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
        </Border>
    </Grid>
</Window>
