WpfCollectionDemo1/磁盘操作/Window1.xaml

<Window x:Class="磁盘操作.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:磁盘操作"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="MainPanel">
        <Grid.Resources>
            <TransformGroup x:Key="ImageTransformResource">
                <ScaleTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" x:Name="MasterImage"
                MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
                MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
                MouseMove="MasterImage_MouseMove"
                MouseWheel="MasterImage_MouseWheel">
            <Rectangle.Fill>
                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="D:\picture\图片资源\06W58PICCHd_1024.jpg" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1"
                MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
                MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
                MouseMove="MasterImage_MouseMove"
                MouseWheel="MasterImage_MouseWheel">
            <Rectangle.Fill>
                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="D:\picture\图片资源\06W58PICCHd_1024.jpg" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
