WpfCollectionDemo1/磁盘操作/读取磁盘信息.xaml

<Page x:Class="磁盘操作.读取磁盘信息"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:磁盘操作"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="读取磁盘信息">

    <Grid Background="Aqua" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGird" >
        </DataGrid>
        <Grid Grid.Row="1" >
            <StackPanel>
                <StackPanel x:Name="stacPanel" Orientation="Horizontal" >
                    <TextBlock Text="C盘大小:" Margin="10" ></TextBlock>
                    <TextBlock x:Name="ctextName" Text="100" Margin="10" ></TextBlock>
                    <TextBlock  Text="剩余空间:" Margin="10" ></TextBlock>
                    <TextBlock  x:Name="leaveNameC" Text="10G" Margin="10" ></TextBlock>
                </StackPanel>
                <StackPanel x:Name="stacPanel2" Orientation="Horizontal" >
                    <TextBlock Text="D盘大小:" Margin="10" ></TextBlock>
                    <TextBlock x:Name="dtextName" Text="100" Margin="10" ></TextBlock>
                    <TextBlock  Text="剩余空间:" Margin="10" ></TextBlock>
                    <TextBlock  x:Name="leaveNameD" Text="10G" Margin="10" ></TextBlock>
                </StackPanel>
                <StackPanel x:Name="stacPanel3" Orientation="Horizontal" >
                    <TextBlock Text="应用大小:" Margin="10" ></TextBlock>
                    <TextBlock x:Name="ntextName" Text="100" Margin="10" ></TextBlock>
                    <TextBlock  Text="缓存大小:" Margin="10" ></TextBlock>
                    <TextBlock  x:Name="leaveNamen" Text="10G" Margin="10" ></TextBlock>
                </StackPanel>
                <Button Content="升级" Click="Button_Click" />
                <Button Content="强制升级" Click="Button_Click_1" />
                <Button Content="强制升级" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
