WpfCollectionDemo1/Wpf动画/ButtonAnimations.xaml

<Window x:Class="Wpf动画.ButtonAnimations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ButtonAnimations" Height="450" Width="800">
   
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn1">
            <BeginStoryboard Storyboard="{StaticResource BtnBigAndShrinkStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <UniformGrid x:Name="uniformGrid">
            <Button x:Name="btn1" Content="动画1,放大缩小" Margin="10" RenderTransformOrigin="0.5,0.5"   >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Content="动画1" Margin="10"   />
            <Button  Content="动画2" Margin="10"   />
            <Button  Content="动画3" Margin="10"   />
            <Button  Content="动画4" Margin="10"   />
            <Button  Content="动画5" Margin="10"   />
            <Button  Content="动画6" Margin="10"   />
            <Button  Content="动画7" Margin="10"   />
        </UniformGrid>
    </Grid>
</Window>
