WpfCollectionDemo1/Wpf动画/MainWindow.xaml

<Window x:Class="Wpf动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="测试动画1" Height="50" Width="80" Click="Button_Click" ></Button>
            <Button Content="测试动画1" Height="50" Width="80" Click="Button_Click_1" ></Button>
            <Button Content="测试动画1" Height="50" Width="80" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="测试动画2" Height="50" Width="80" Click="Button_Click_2" ></Button>
            <Button Content="测试动画1" Height="50" Width="80" Click="Button_Click_1" ></Button>
            <Button Content="测试动画1" Height="50" Width="80" ></Button>
        </StackPanel>

        <UniformGrid Grid.Row="0" Grid.Column="1">
            <Button Content="动画封装1" Margin="5" Click="Button_Click_3" />
            <Button Content="图片滑动动画2"  Margin="5" Click="Button_Click_4"  />
            <Button Content="WPF制作GIF动画"  Margin="5" Click="Button_Click_5"  />
            <Button Content="倒计时动画4" Margin="5"  Click="Button_Click_6" />
            <Button Content="封面动画封装" Margin="5" Click="Button_Click_7"  />
        </UniformGrid>
    </Grid>
</Window>
