WpfCollectionDemo1/Wpf动画/Test1.xaml

<Window x:Class="Wpf动画.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf动画"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="button1" Content="按钮变换大小" Height="50" Width="80"  Click="Button_Click" ></Button>
            <Button x:Name="button2" Content="按钮增长" Height="50" Width="80"  Click="Button_Click_1" ></Button>
            <Button x:Name="cmdGorw"  Height="50" Width="80" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard  >
                                    <DoubleAnimation   Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10"  >
                                        <!---动画缓动操作-->
                                        <DoubleAnimation.EasingFunction >
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="10" ></ElasticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                 
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Content>
                    点击按钮
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Border Height="100" Width="80" CornerRadius="11,11,11,11" Margin="5" BorderThickness="2" Background="Brown" IsEnabled="False" Name="Bord11">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded" >
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Duration="0:0:5">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
                <Label Height="39" Name="label1" Width="62">ABCDEFGH</Label>
            </Border>
        </StackPanel>
    </Grid>
</Window>
