WpfCollectionDemo1/Wpf动画/倒计时动画.xaml

<Window x:Class="Wpf动画.倒计时动画"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf动画" WindowStyle="None"
        mc:Ignorable="d" Background="Black"  AllowsTransparency="True" WindowState="Maximized"
        Title="倒计时动画" Height="564.657" Width="856.45">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"  Storyboard.TargetName="textBlock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
   
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <!--{Binding TextBlockBing}-->
        <TextBlock x:Name="textBlock" Text="{Binding TextBlockBing}" Foreground="White" FontSize="600" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
