WpfCollectionDemo1/Blend/Demo1.xaml

<Page x:Class="Blend.Demo1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demo1">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.Resources>
            <Storyboard x:Name="Grow" AutoReverse="True" x:Key="GrowKey" >
                <DoubleAnimation Storyboard.TargetName="btnGrow" Storyboard.TargetProperty="With" From="20" To="100" Duration="0:0:5" />
            </Storyboard>
        </Grid.Resources>

        <Button x:Name="btnGrow" Width="20" Height="150" Content="按钮动画" />

        <Canvas>
            <Rectangle
                    x:Name="MyAnimatedRectangle"
                    Width="100"
                    Height="100"
                    Fill="Blue">
                <Rectangle.Triggers>

                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation
              Storyboard.TargetName="MyAnimatedRectangle"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0" Duration="0:0:2" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>


    </Grid>
</Page>
