WpfCollectionDemo1/Blend/StoryBoard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blend"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Blend.StoryBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoryBoard">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="475"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="210" Margin="130,120,0,0" VerticalAlignment="Top" Width="120" Source="144071365325577604.JPEG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown" SourceName="image">
                    <ei:PlaySoundAction Source="歌曲欣赏——可爱的校园我的家.mp3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

    </Grid>
</Page>
