WpfCollectionDemo1/Blend/TimeComplate.xaml

<Page x:Class="Blend.TimeComplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeComplate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock  TextWrapping="Wrap" Text="开始时间"  Margin="10" />
                <DatePicker  Margin="10"  x:Name="startTime" DisplayDate="2019-03-06" SelectedDateFormat="Long" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="结束时间"  Margin="10" />
                <DatePicker  Margin="10" x:Name="endTime" />
            </StackPanel>
        </StackPanel>

        <Button  Grid.Row="2" Grid.Column="0" Content="确定" Margin="20" Click="Button_Click" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comBox" />
        <DataGrid  Grid.Row="3" Grid.Column="0"  Grid.RowSpan="2" x:Name="dataGrid" />

    </Grid>
</Page>
