WpfCollectionDemo1/TestModel/多层嵌套itemscontrol.xaml

<Page x:Class="TestModel.多层嵌套itemscontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestModel"
        mc:Ignorable="d"
        Title="多层嵌套itemscontrol" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" >
            <ItemsControl ItemsSource="{Binding NodeNumbers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" ></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding BreakNode}"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding NodeNumber}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                            <TextBlock Text="{Binding Number}"  Foreground="Red" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </Grid>
</Page>
