WpfCollectionDemo1/UploadStatus/MainWindow.xaml

<Window x:Class="UploadStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:UploadStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ConvertStaticBool  x:Key="visibleContverter"></converters:ConvertStaticBool>
        <converters:ConvertStaticResource x:Key="ConvertImageTostaticResource"  />
    </Window.Resources>
    <Grid>
      
        <UniformGrid>
            <Grid>
                <Image Source="{Binding Background,Converter={StaticResource ConvertImageTostaticResource}}"  />
                <Image Source="{Binding ForceColore,Converter={StaticResource ConvertImageTostaticResource}}" Visibility="{Binding ForeceColoreVisibility,Converter={StaticResource visibleContverter}}"  />
                <Image gif:ImageBehavior.AnimatedSource="{Binding ForceLoadingGif,Converter={StaticResource ConvertImageTostaticResource}}" Visibility="{Binding ForeceLoadingVisibility,Converter={StaticResource visibleContverter}}"  gif:ImageBehavior.RepeatBehavior="Forever"  Height="60" Width="60"   />
            </Grid>
            
            <Image  MouseLeftButtonDown="Image_MouseLeftButtonDown"   >
                <Image.Source>
                    <DrawingImage >
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <ImageDrawing ImageSource="{StaticResource IMAGE_home_3}" Rect="0,0,40,48" />
                                <ImageDrawing ImageSource="{StaticResource IMAGE_home_W}" Rect="0,0,40,48"  />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <Button Content="点击"  />
            <Button Content="点击下载信息"  Click="Button_Click_2" />
            <Button Content="点击" Click="Button_Click_3" />
            <Button Content="点击" />
            <Button Content="点击" />
            <Button Content="点击" />
            <Button Content="点击" />
        </UniformGrid>
    </Grid>
</Window>
