WpfCollectionDemo1/自定义控件/MainWindow.xaml

<Window x:Class="自定义控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自定义控件"
        xmlns:local2="clr-namespace:nameSpaceButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!--默认样式-->
            <Style TargetType="{x:Type local2:FButton}">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                <Setter Property="MouseOverBackground" Value="{StaticResource ButtonMouseOverBackground}" />
                <Setter Property="MouseOverForeground" Value="{StaticResource ButtonMouseOverForeground}" />
                <Setter Property="PressedBackground" Value="{StaticResource ButtonPressedBackground}" />
                <Setter Property="PressedForeground" Value="{StaticResource ButtonPressedForeground}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FIconSize" Value="22" />
                <Setter Property="Template" Value="{StaticResource FButton_Template}"/>
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Content" Value="{x:Null}" />
                <Setter Property="FIconMargin" Value="0,0,5,0" />
                <Setter Property="AllowsAnimation" Value="False" />
            </Style>

            <!--FButton模板-->
            <ControlTemplate x:Key="FButton_Template" TargetType="{x:Type local2:FButton}">
                <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Background}" 
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}">
                    <!--Icon/Text-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <TextBlock x:Name="icon"  Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FIconMargin}" 
                           RenderTransformOrigin="0.5,0.5" Style="{StaticResource FIcon}"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FIcon}" 
                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FIconSize}" 
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Foreground}">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="transIcon" Angle="0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"  x:Name="txt" 
                           TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}" 
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"></TextBlock>
                    </StackPanel>
                </Border>
                <!--触发器-->
                <ControlTemplate.Triggers>
                    <!--设置鼠标进入时的背景、前景样式-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverBackground}" TargetName="border" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverForeground}" TargetName="icon"/>
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverForeground}" TargetName="txt"/>
                    </Trigger>
                    <!--Ficon的动画触发器-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"></Condition>
                            <Condition Property="AllowsAnimation" Value="true"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>
                    <!--鼠标按下时的前景、背景样式-->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedBackground}" TargetName="border" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedForeground}" TargetName="icon"/>
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedForeground}" TargetName="txt"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.5" TargetName="border"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel >
            <local2:FButton FIcon="&#xe602;" Margin="3">系统换转</local2:FButton>
            <clocal2ore:FButton FIcon="&#xe628;" Margin="3" Width="140" Height="40" Background="#771C79" MouseOverBackground="#F20BA0"  >WaitingBox</clocal2ore:FButton>
            <local2:FButton FIcon="&#xe629;" Margin="3" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" >WindowBase</local2:FButton>

            <local2:FButton FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True">Info</local2:FButton>
            <local2:FButton FIcon="&#xe628;" CornerRadius="0" >Question</local2:FButton>
            <local2:FButton FIcon="&#xe628;" CornerRadius="0" >Warining</local2:FButton>
            <local2:FButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True" >Error</local2:FButton>
        </StackPanel>

    </Grid>
</Window>
