WpfCollectionDemo1/WpfCollectionDemo1/EnlargementShrink.xaml

<Window x:Class="WpfCollectionDemo1.EnlargementShrink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d" 
        Title="EnlargementShrink" Height="1000" Width="800">
    <Window.Resources>
        <EasingDoubleKeyFrame x:Key="myEasingKey" KeyTime="0:0:1" Value="0" />
        <Storyboard x:Key="Storyboard90">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="testImage">
                <StaticResource ResourceKey="myEasingKey" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Popup PlacementTarget="{Binding ElementName=ero}" StaysOpen="True" IsOpen="True"  >
            <TextBlock Text="ddd" />
        </Popup>
        <StackPanel Orientation="Vertical" >
            <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,10" >
                <TextBlock x:Name="textTochLeft" Text="ddd"  ></TextBlock>
                <TextBlock x:Name="textTochRight" Text="ddd"></TextBlock>
                <TextBlock  Text="橡皮檫原始宽高" Margin="10 0 0 0" ></TextBlock>
                <TextBlock  x:Name="eaPreWidthHeight" Margin="10 0 0 0" />
                <TextBlock  Text="橡皮檫宽度" Margin="10 0 0 0" ></TextBlock>
                <TextBlock  x:Name="eaWidth" Margin="10 0 0 0" />
                <TextBlock x:Name="earemHeight" Text="橡皮檫高度" Margin="10 0 0 0" ></TextBlock>
                <TextBlock  x:Name="eaHeight" Margin="10 0 0 0"  />
            </StackPanel>

            <Canvas Panel.ZIndex="0"  Height="800" x:Name="grid"  RenderTransformOrigin="0.5,0.5"  MouseWheel="Grid_MouseWheel" >
                <Image   x:Name="testImage" Source="{Binding BitMapImage}"   Stretch="Uniform"  HorizontalAlignment="Center"  Mouse.MouseWheel="TestImage_MouseWheel"   >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <InkCanvas  Panel.ZIndex="1"    x:Name="inkCanvas" PreviewMouseUp="InkCanvas_PreviewMouseUp"  Strokes="{Binding InkCanvas}"  RenderTransformOrigin="0.5,0.5" Background="Transparent"  PreviewMouseRightButtonDown="InkCanvas_PreviewMouseRightButtonDown"
                            IsManipulationEnabled="True" ManipulationDelta="InkCanvas_ManipulationDelta" ManipulationCompleted="InkCanvas_ManipulationCompleted"  ManipulationInertiaStarting="InkCanvas_ManipulationInertiaStarting" >
                </InkCanvas>
            </Canvas>
            
            


            <StackPanel Orientation="Horizontal" Height="50"  HorizontalAlignment="Center"   >
                <Button Content="画笔"  Margin="10" Click="Button_Click_7" />
                <Button x:Name="ero" Content="橡皮檫"  Margin="10" Click="Button_Click_8" />
                <Button Content="放大"  Margin="10" Click="Button_Click"   />
                <Button Content="缩小"  Margin="10" Click="Button_Click_1" />
                <Button Content="旋转"  Margin="10" Click="Button_Click_2" />
                <Button Content="旋转2"  Margin="10" Click="Button_Click_3" />
                <Button Content="换图片"  Margin="10" Click="Button_Click_4" />
                <Button Content="原图片"  Margin="10" Click="Button_Click_5" />
                <Button Content="移动"  Margin="10" Click="Button_Click_6" />
                <Button Content="复原"  Margin="10" Click="Button_Click_9" />
                <Image Source="/resource/bc_27.png"  MouseLeftButtonDown="Button_MouseLeftButtonDown" MouseLeftButtonUp="Button_MouseLeftButtonUp"   />
                <Image   Source="/resource/bc_27.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" Stylus.IsPressAndHoldEnabled="True" TouchDown="Image_TouchDown" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom"  Margin="0,0,0,0" >
                <Button Content="矩阵变换放大"  Margin="10" Click="Button_Click"   />
                <Button Content="矩阵变换缩小"  Margin="10" Click="Button_Click_1" />
            </StackPanel>

            <ListBox VerticalAlignment="Bottom"   ItemsSource="{Binding PhoneImageShows}" SelectionChanged="ListBox_SelectionChanged"   >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid   Height="200" Width="150" >
                            <InkCanvas  Panel.ZIndex="0" Strokes="{Binding StrokesVm}" Background="Transparent"  Height="200" Width="150"  >
                            </InkCanvas>
                            <Image x:Name="controlCache"  Panel.ZIndex="1" Source="{Binding BitMapImage}"  Stretch="Uniform"   Height="200" Width="150"  />
                            <TextBlock Text="{Binding CreateTime}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="18" Foreground="#B5BABF"  />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas >
                <InkCanvas x:Name="temInkCanvas" Strokes="{Binding InkCanvas}" Height="500" Background="Wheat" EditingMode="None" RenderTransformOrigin="0.5,0.5" >
                </InkCanvas>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
