WpfCollectionDemo1/WpfCollectionDemo1/WindowBigEnlarg.xaml

<Window x:Class="WpfCollectionDemo1.WindowBigEnlarg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1"
        mc:Ignorable="d"
        Title="WindowBigEnlarg" Height="450" Width="800">
    <Grid>
        <Grid  x:Name="canvas" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"  MouseLeftButtonUp="Canvas_MouseLeftButtonUp" >
            <Image  Panel.ZIndex="0" x:Name="image" Source="/resource/38c58PICtuS.jpg" Stretch="Uniform"  Width="650" Height="397"  >
            </Image>
            <InkCanvas Panel.ZIndex="1" Background="CadetBlue" Opacity="0.3" x:Name="inkcanvas" IsManipulationEnabled="True" StrokeErasing="Inkcanvas_StrokeErasing"  >
            </InkCanvas>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <TextBlock  x:Name="testVIew" Text="1111" Margin="0,0,20,20"    />
            <Button Content="书写" Margin="0,0,20,20"   Click="Button_Click_3" />
            <Button Content="橡皮檫" Margin="0,0,20,20"   Click="Button_Click_4" />
            <Button Content="放大" Margin="0,0,20,20"   Click="Button_Click" />
            <Button Content="缩小" Margin="0,0,20,20"  Click="Button_Click_1" />
            <Button Content="移动" Margin="0,0,20,20" Click="Button_Click_2"  />
            <Button Content="旋转" Margin="0,0,20,20" Click="Button_Click_6"  />
            <Button Content="repeadbutton" Margin="0,0,20,20" Click="Button_Click_5"  />
        </StackPanel>
    </Grid>
</Window>
