WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/ItemsControlDemo.xaml

<Page x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.ItemsControlDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="ItemsControlDemo">
    <Grid>
        <StackPanel Orientation="Horizontal"   >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Border Height="75" BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="206" VerticalAlignment="Top" >
                        <TextBlock Text="节数"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                    </Border>

                    <ItemsControl >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" ></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="OnMouseLeftButtonDown1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="itemsControl">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="itemsControl">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </DataTemplate.Resources>
                                <Grid x:Name="grid">
                                    <Border x:Name="border"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding SectionName}"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                    </Border>
                                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Numbers}" RenderTransformOrigin="0.5,0.5"  >
                                        <ItemsControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ItemsControl.RenderTransform>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical"  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <DataTemplate>
                                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding NumberName}"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="grid">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<StackPanel 
                    
                    ="Horizontal">
                        <Grid>
                            <Border  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="上午"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="1"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="2"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="3"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="4"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="5"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                            <TextBlock Text="下午"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="6"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="7"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="8"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="9"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="10"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                <TextBlock Text="下午"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="6"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="7"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="8"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="9"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                                <Border Height="75"  BorderBrush="#626a9e" BorderThickness="0,0,1,1" Width="103" HorizontalAlignment="Left" >
                                    <TextBlock Text="10"  Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
