WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/TablControl2.xaml

<Page x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.TablControl2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablControl2">
    <Page.Resources>
        <!--Style for TabControl-->
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <!--<Image Source="{StaticResource IMAGE_NameLogo}" Stretch="None" Margin="40,60,40,0" HorizontalAlignment="Center" VerticalAlignment="top"/>-->
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Margin="2,2,2,0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="true"
                                    KeyboardNavigation.TabIndex="1"/>
                            </StackPanel>

                            <Border
                                x:Name="ContentPanel"
                                Grid.Column="0"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                    
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabBorder"  >
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="Red" TargetName="TabBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.Padding" Value="0,50,0,0"/>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <TabControl Style="{DynamicResource TabControlStyle1}">
            <TabItem Header="标题" Style="{DynamicResource TabItemStyle1}" >
                <TextBox Text="您" />
            </TabItem>
            <TabItem Header="标题2" Style="{DynamicResource TabItemStyle1}" >
                <TextBox Text="您222" />
            </TabItem>
            <TabItem Header="标题2" Style="{DynamicResource TabItemStyle1}" >
                <TextBox Text="您222" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
