WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/TestMvvm1.xaml

<Window x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.TestMvvm1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
        xmlns:test="clr-namespace:WpfCollectionDemo1.mvvm的使用.ViewModel"
        mc:Ignorable="d"
        Title="TestMvvm1" Height="450" Width="800">
    <Window.Resources>
        <test:ConvertTest x:Key="TestConver1"></test:ConvertTest>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" >
            <Label Content="绑定Label" ></Label>
            <Label Content="{Binding LableText1}"  Foreground="{Binding ColorRed}" ></Label>
            <Label Content="绑定TextBlock" ></Label>
            <TextBlock Margin="5" Text="{Binding TextBlockValue1}" ></TextBlock>
            <TextBlock Margin="5" Text="说明文字" ></TextBlock>
            <TextBlock Margin="5" Text="说明文字"></TextBlock>
        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox  ItemsSource="{Binding ListBoxBinding1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ListboxTextBlock1}"></TextBlock>
                            <TextBlock Text="{Binding ListboxTextBlock2}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label >使用格式化转化器Convert</Label>
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="UnitCost>">
                            <Binding.Converter>
                                <test:ConvertTest ></test:ConvertTest>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Path=UnitCost,Converter={StaticResource TestConver1}}" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
