WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/WindowInkCanvas.xaml

<Window x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.WindowInkCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WindowInkCanvas" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="点击更改颜色" Click="Button_Click"  Margin="5" />
            <Button Content="更改画笔粗细" Click="Button_Click_1" Margin="5"  />
            <Button Content="更改画笔Rectangle" Click="Button_Click_2" Margin="5"  />
            <Button Content="平滑处理" Click="Button_Click_3" Margin="5"  />
            <Button Content="按压力度增大粗细" Click="Button_Click_4" Margin="5"  />
            
            <RadioButton Click="RadioButton_Click" Grid.Column="0">绘制墨迹</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="1">按点擦除</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="2">按线擦除</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="3">选中墨迹</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="4">停止操作</RadioButton>

        </StackPanel>
        <InkCanvas Grid.Column="1" x:Name="inkCanvas" />
    </Grid>
</Window>
