WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/手势操作.xaml

<Page x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.手势操作"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="手势操作">
    <Grid >
        <Canvas x:Name="tochPad" Background="Gray" 
                ManipulationStarting="tochPad_ManipulationStarting"
                ManipulationDelta="tochPad_ManipulationDelta"
                ManipulationCompleted="tochPad_ManipulationCompleted"
                >
            <Image Canvas.Top="52" Canvas.Left="34" Width="200" 
                   IsManipulationEnabled="True" Source="/WpfCollectionDemo1;component/resource/图片欣赏：Welivedinasmallhouse（夜晚）.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="75" Canvas.Left="339" Width="200" 
                   IsManipulationEnabled="True" Source="/WpfCollectionDemo1;component/resource/38c58PICtuS.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="243" Canvas.Left="168" Width="200" 
                   IsManipulationEnabled="True" Source="/WpfCollectionDemo1;component/resource/bc_27.png">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>


        </Canvas>
    </Grid>
</Page>
