WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/UserControl/控件模板学习.xaml

<Page x:Class="WpfCollectionDemo1.mvvm的使用.UserControl.控件模板学习"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="控件模板学习">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ButtonTemPlate" TargetType="{x:Type Button}">
                <Border Name="Border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White" >
                    <!---添加焦点选中的时候-->
                    <Grid>
                        <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="5" StrokeDashArray="1 3" SnapsToDevicePixels="True" ></Rectangle>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <!---使用动画效果-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Blue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" ></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:5" ></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <StackPanel Margin="5" >
            <Button Padding="5" Margin="5,50,5,5"   Template="{StaticResource ButtonTemPlate}">第一个按钮</Button>
            <Button Padding="5" Margin="5" Template="{StaticResource ButtonTemPlate}" >第二个按钮</Button>
            <Button Padding="5" Margin="5" Template="{StaticResource ButtonTemPlate}" >第三个按钮</Button>
            <Button Padding="5" Margin="5" Template="{StaticResource ButtonTemPlate}" >第四个按钮</Button>
            <Button Padding="5" Margin="5" Template="{StaticResource ButtonTemPlate}" >第五个按钮</Button>
        </StackPanel>
    </Grid>
</Page>
