WpfCollectionDemo1/WpfCollectionDemo1/mvvm的使用/baseControl/BaseLayout.xaml

<Window x:Class="WpfCollectionDemo1.mvvm的使用.baseControl.BaseLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollectionDemo1.mvvm的使用.baseControl"
        mc:Ignorable="d"
        Title="BaseLayout" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="InkCanvasStyle1" TargetType="{x:Type InkCanvas}">
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False"/>
            <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="350"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="250"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button Margin="5" Content="stackPanel" />
                <Button Margin="5" Content="button2" />
                <Button Margin="5" Content="button3" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="stackPanel" />
                <Button Margin="5" Content="button2" />
                <Button Margin="5" Content="button3" />
                <Button Margin="5" Content="button3" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <WrapPanel Orientation="Horizontal">
                <Button Margin="5" Content="WrapPanel" />
                <Button Margin="5" Content="button2" />
                <Button Margin="5" Content="button3" />
                <Button Margin="5" Content="button4" />
                <Button Margin="5" Content="button5" />
                <Button Margin="5" Content="button6" />
                <Button Margin="5" Content="button7" />
                <Button Margin="5" Content="button8" />
                <Button Margin="5" Content="button9" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <WrapPanel Orientation="Vertical">
                <Button Margin="5" Content="WrapPanel" />
                <Button Margin="5" Content="button2" />
                <Button Margin="5" Content="button3" />
                <Button Margin="5" Content="button4" />
                <Button Margin="5" Content="button5" />
                <Button Margin="5" Content="button6" />
                <Button Margin="5" Content="button7" />
                <Button Margin="5" Content="button8" />
                <Button Margin="5" Content="button9" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel LastChildFill="True" >
                <Button DockPanel.Dock="Top" Content="DockPanel" />
                <Button DockPanel.Dock="Left"   Content="WrapPanel" />
                <Button  DockPanel.Dock="Right"   Content="button2" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DockPanel LastChildFill="True" >
                <Button DockPanel.Dock="Top" Content="DockPanel" />
                <Button DockPanel.Dock="Top"  HorizontalAlignment="Left"  Content="button2" />
                <Button  DockPanel.Dock="Top"  HorizontalAlignment="Center"  Content="button3" />
                <Button  DockPanel.Dock="Bottom"   Content="button4" />
                <Button  DockPanel.Dock="Left"   Content="button5" />
                <Button  DockPanel.Dock="Right"   Content="button6" />
                <Button   Content="button7" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <DockPanel LastChildFill="True" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" >
                    <Button Content="OK" Margin="2" />
                    <Button Content="Cancel" Margin="2" ></Button>
                </StackPanel>
                <TextBox Margin="5"  />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0"  />
            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Width="102" Height="20" ShowsPreview="True"  VerticalAlignment="Center"  >
            </GridSplitter>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button Content="OK" Margin="2" />
                <Button Content="Cancel" Margin="2" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition  MinWidth="20" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="3" ></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" ></Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="3" ></Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="3" ></Button>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" Background="Red"  HorizontalAlignment="Center" ShowsPreview="False" >
            </GridSplitter>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <InkCanvas Name="inkCanvas" Background="LightBlue" EditingMode="Select" Style="{DynamicResource InkCanvasStyle1}"  >
                <Button Content="name" ></Button>
            </InkCanvas>
        </Grid>

    </Grid>
</Window>
