WpfCollectionDemo1/BlendBookDemo/关键帧动画/形状.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlendBookDemo.关键帧动画"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="BlendBookDemo.关键帧动画.形状"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="形状">
    <Page.Resources>
        <Style x:Key="CalloutStyle1" TargetType="{x:Type ed:Callout}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ed:Callout}">
                        <Grid>
                            <Path x:Name="PART_Path" Fill="{TemplateBinding Fill}" HorizontalAlignment="Stretch" StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}" StrokeDashOffset="{TemplateBinding StrokeDashOffset}" Stretch="Fill" StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}" StrokeDashCap="{TemplateBinding StrokeDashCap}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}" StrokeLineJoin="{TemplateBinding StrokeLineJoin}" StrokeDashArray="{TemplateBinding StrokeDashArray}" UseLayoutRounding="False" VerticalAlignment="Stretch"/>
                            <TextBlock HorizontalAlignment="Left" Height="34.117" Margin="-0.049,45.45,0,0" TextWrapping="Wrap" Text="我的电脑。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。" VerticalAlignment="Top" Width="265.115" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-179.848"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <ed:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="                                                                                     " Fill="#FFF4F4F5" FontSize="14.667" HorizontalAlignment="Left" Height="120" Margin="145,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource CalloutStyle1}">
            <ed:Callout.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Callout.RenderTransform>
        </ed:Callout>

    </Grid>
</Page>
