WpfCollectionDemo1/依赖属性使用/MyProperty/ListBoxProperty.xaml

<UserControl x:Class="依赖属性使用.MyProperty.ListBoxProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:locals="clr-namespace:dependency.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid>
            <ListBox x:Name="listBox"  >

                <ListBoxItem Content="Coffie"></ListBoxItem>
                <ListBoxItem Content="Tea"></ListBoxItem>
                <ListBoxItem Content="Orange Juice"></ListBoxItem>
                <ListBoxItem Content="Milk"></ListBoxItem>
                <ListBoxItem Content="Iced Tea"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
            </ListBox>

            
            <ListBox x:Name="listBox3" />
            <ListBox x:Name="listBox4" />
        </UniformGrid>
    </Grid>
</UserControl>
